APP_NAME=whatflix
APP_ENV=production
APP_KEY=base64:Tyik/OA2lwJKa0WUVHlOruzby4/w5F499fqQz0W9mGk=
APP_DEBUG=true
APP_URL=Whatflix-env.px48yfrmqx.us-east-2.elasticbeanstalk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=whatflix.ctmxxlcw9kxd.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=whatflix
DB_USERNAME=wh1tfl1xdb
DB_PASSWORD=abhi$h3k123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
